lab2/start/MyCircle/MyCircle/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="thePage" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inf="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ctl="clr-namespace:XamarinUniversity.Controls;assembly=XamU.Infrastructure"
             xmlns:layout="clr-namespace:XamarinUniversity.Layout;assembly=XamU.Infrastructure"
             xmlns:vm="clr-namespace:MyCircle.ViewModels"
             x:Class="MyCircle.LoginPage"
             ios:Page.UseSafeArea="true"             
             BackgroundColor="#FF1E86EA">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array Type="{x:Type vm:ProfileColorViewModel}" x:Key="ProfileColors">
                <vm:ProfileColorViewModel Color="Red" />
                <vm:ProfileColorViewModel Color="DarkRed" />
                <vm:ProfileColorViewModel Color="Purple" />
                <vm:ProfileColorViewModel Color="Blue" />
                <vm:ProfileColorViewModel Color="DarkBlue" />
                <vm:ProfileColorViewModel Color="#006666" />
                <vm:ProfileColorViewModel Color="DarkGreen" />
                <vm:ProfileColorViewModel Color="#606060" />
                <vm:ProfileColorViewModel Color="Black" IsSelected="True" />
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to My Circle!" Margin="0,20,0,0"
                    FontAttributes="Bold" TextColor="White" FontSize="Large"
                    VerticalOptions="Start" HorizontalOptions="Center" />

            <Entry FontSize="Medium" Text="{Binding UserName, Mode=TwoWay}"
                Placeholder="My Name" Margin="20" VerticalOptions="Start">
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="White" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>

            <ctl:ItemsControl MinimumHeightRequest="65"
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="20,5"
                    ItemsSource="{Binding ProfileColors}">
                <ctl:ItemsControl.ItemsPanel>
                    <layout:WrapLayout RowSpacing="10" ColumnSpacing="10" />
                </ctl:ItemsControl.ItemsPanel>
                <ctl:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Color}" HasShadow="False" 
                               HeightRequest="65" WidthRequest="65" CornerRadius="0" BorderColor="Transparent">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderColor" Value="Yellow" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference thePage}, Path=BindingContext.SelectProfileColor}" 
                                                      CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </ctl:ItemsControl.ItemTemplate>
            </ctl:ItemsControl>
            
            <Grid Margin="0,20,0,0" MinimumHeightRequest="65">
                <Image HorizontalOptions="Center" VerticalOptions="Center"
                       Source="{inf:ImageResourceExtension Source=MyCircle.Images.mycircle.png}"
                        WidthRequest="250" HeightRequest="250" />
                <Label FontSize="Medium" Text="Enter Your Circle" TextColor="White"
                       HorizontalOptions="Center" VerticalOptions="Center" Margin="0,200,0,0" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Login}" />
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>