lab2/start/MyCircle/MyCircle/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="thePage" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inf="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ctl="clr-namespace:XamarinUniversity.Controls;assembly=XamU.Infrastructure"
             xmlns:vm="clr-namespace:MyCircle.ViewModels"
             x:Class="MyCircle.LoginPage"
             ios:Page.UseSafeArea="true"             
             BackgroundColor="#FF1E86EA">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array Type="{x:Type vm:ProfileColorViewModel}" x:Key="ProfileColors">
                <vm:ProfileColorViewModel Color="Red" />
                <vm:ProfileColorViewModel Color="DarkRed" />
                <vm:ProfileColorViewModel Color="Purple" />
                <vm:ProfileColorViewModel Color="Blue" />
                <vm:ProfileColorViewModel Color="DarkBlue" />
                <vm:ProfileColorViewModel Color="#006666" />
                <vm:ProfileColorViewModel Color="DarkGreen" />
                <vm:ProfileColorViewModel Color="#606060" />
                <vm:ProfileColorViewModel Color="Black" IsSelected="True" />
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Text="Welcome to My Circle!" Grid.Row="0" 
                   Margin="0,20,0,0"
                    FontAttributes="Bold" TextColor="White"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Entry FontSize="Medium" Text="{Binding UserName, Mode=TwoWay}"
                Placeholder="My Name" Grid.Row="2" Margin="20" VerticalOptions="Center">
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="White" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>

            <ctl:ItemsControl Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Fill" Margin="20,0"
                Orientation="Horizontal" ItemsSource="{Binding ProfileColors}">
                <ctl:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Color}" HasShadow="False" CornerRadius="0" BorderColor="Transparent">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderColor" Value="Yellow" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference thePage}, Path=BindingContext.SelectProfileColor}" 
                                                      CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </ctl:ItemsControl.ItemTemplate>
            </ctl:ItemsControl>
            
            <Grid Grid.Row="5">
                <Image HorizontalOptions="Center" VerticalOptions="Center"
                       Source="{inf:ImageResourceExtension Source=MyCircle.Images.mycircle.png}"
                        WidthRequest="250" HeightRequest="250" />
                <Label FontSize="Medium" Text="Enter Your Circle" TextColor="White"
                       HorizontalOptions="Center" VerticalOptions="Center" Margin="0,200,0,0" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Login}" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>